.login-section {
  display: flex;
  min-height: 100vh;

  &-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;

    &-container {
      display: flex;
      align-items: center;
      gap: 2.4rem;
      @media (max-width: 450px) {
        gap: 2rem;
      }
    }
  }

  &__text {
    &:not(:last-child) {
      margin-bottom:2.4rem;
    }
  }
  &__image {
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 5rem;
    background: #CFA14F;

    .icon {
      position: absolute;
      left: 4rem;
      top: 4rem;
      width: 9.5rem;
      height: 10.1rem;
    }
  }

  &-container {
    width: 50%;
    padding: 2.4rem;
    display: flex;
    flex-direction: column;
    @media (max-width: 767px) {
      width: 100%;
      padding: 1.6rem;
    }

  }

  &__title {
    &:not(:last-child) {
      margin-bottom: 1.2rem;
    }

    font-size: 1.9rem;
    font-style: normal;
    font-weight: 700;
    line-height: 2.9rem; /* 152.632% */
  }

  &-content {
    width: 100%;
    max-width: 45rem;
    margin: auto;
    padding: 2rem 0;
  }
  &-form{
    display: flex;
    flex-direction: column;
    gap: 2.4rem;

    @media (max-width: 450px) {
      gap: 2rem;
    }
    &-after{
      &__title{
        span{
          &:first-child, &:last-child{
            display: block;
            width: 100%;
            height: 1px;
            background-color: rgba(12, 12, 12, 0.10);
          }
        }
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        margin-bottom: 2.4rem;

        @media (max-width: 450px) {
          margin-bottom: 2rem;
          gap: 2rem;
        }
      }
    }
  }
}