.clients {
  &-dashboard__button {
    &:first-child {
      @media (max-width: 450px) {
        flex: 1;
      }
    }

    @media (max-width: 450px) {
      padding: 1.1rem;
    }

    .dashboard__button-text {
      @media (max-width: 450px) {
        display: none;
      }
    }
  }

  &-pagination{
    margin-top: 2rem;
    @media (max-width: 450px){
      margin-top: 0;

    }
  }
  &-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    @media (max-width: 767px) {
      flex-direction: column;
      gap: 1.2rem;
    }

    &-controls {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1.2rem;
      @media (max-width: 767px) {
        margin-left: auto;
      }
      @media (max-width: 450px) {
        width: 100%;
      }
    }

    &__search {
      display: flex;
      width: 100%;
      max-width: 31.8rem;
      @media (max-width: 767px) {
        max-width: 100%;
      }
    }
  }

  &-table {
    padding-bottom: 5rem;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 500;
    line-height: 2.6rem;
    @media (max-width: 1700px) {
      font-size: 1.4rem;
    }
    @media (max-width: 1200px) {
      font-size: 1.5rem;
    }
    @media (max-width: 1023px) {
      width: 1000px;
    }
    @media (max-width: 450px) {
      width: 100%;
      font-size: 1.3rem;
      line-height: 2.3rem;
      padding-bottom: 2rem;
    }

    a {
      &:hover {
        text-decoration: underline;
      }
    }

    &__mobile-head {
      display: none;
      @media (max-width: 450px) {
        display: block;
        width: 100%;
      }
    }

    &-controls {
      a:hover {
        text-decoration: none;
      }
    }

    &-controls {
      margin-left: auto;
      display: flex;
      width: 2.4rem;
      height: 2.4rem;
      justify-content: center;
      align-items: center;
      @media (max-width: 450px) {
        position: absolute;
        top: 1.6rem;
        right: 1.6rem;
      }
      .notifications-list-item-options{
        @media (max-width: 450px) {
          top: 110%;
        }
      }
    }

    &-list {
      ul {
        display: flex;
        flex-wrap: wrap;
        gap: 2.7rem;
        @media (max-width: 1700px) {
          gap: 2rem;
        }
        @media (max-width: 1600px) {
          flex-direction: column;
          gap: 0;
        }
        @media (max-width: 450px) {
          flex-direction: row;
          flex-wrap: wrap;
          gap: 2rem;
        }
        @media (max-width: 360px) {
          flex-direction: column;
          gap: 0;
        }

        li {
          position: relative;
          display: inline-block;

          &:after {
            position: absolute;
            display: block;
            content: '';
            top: calc(50% - 2px);
            left: calc(100% + 1.2rem);
            width: 3px;
            height: 3px;
            border-radius: 50%;
            background-color: rgba(12, 12, 12, 0.55);
            @media (max-width: 1700px) {
              left: calc(100% + 0.9rem);
            }
            @media (max-width: 1600px) {
              display: none;
            }
            @media (max-width: 450px) {
              display: block;
              left: calc(100% + 0.9rem);
            }
            @media (max-width: 360px) {
              display: none;
            }

          }

          &:last-child:after {
            display: none;
          }
        }
      }
    }

    &__column {
      display: flex;
      align-items: center;
      gap: 1.2rem;
      padding: 2rem 1.6rem;

      @media (max-width: 1700px) {
        padding: 1.6rem 1rem;
        gap: 0.8rem;
      }
      @media (max-width: 1450px) {
        padding: 1rem 0.8rem;
      }
      @media (max-width: 450px) {
        display: inline-flex;
        flex-wrap: wrap;
        align-items: flex-start;
        padding: 0;
        gap: 0 0.8rem;
      }

      &:nth-child(1) {
        width: 5.6rem;
        @media (max-width: 450px) {
          display: none;
        }
      }

      &:nth-child(2) {
        width: 8.6rem;
        @media (max-width: 450px) {
          width: auto;
          font-weight: 700;
        }
      }

      &:nth-child(3) {
        width: 16.8rem;
        @media (max-width: 450px) {
          width: auto;
          font-weight: 700;
          padding-right: 4rem;
        }
      }

      &:nth-child(4) {
        width: 24rem;
        @media (max-width: 1700px) {
          width: 22rem;
        }
        @media (max-width: 450px) {
          width: 100%;
        }
      }

      &:nth-child(5) {
        width: 24.1rem;
        @media (max-width: 1700px) {
          width: 22rem;
        }
        @media (max-width: 1023px) {
          width: 26rem;
        }
        @media (max-width: 450px) {
          width: 100%;
        }
      }

      &:nth-child(6) {
        width: 36rem;
        @media (max-width: 1700px) {
          width: 32rem;
        }
        @media (max-width: 1600px) {
          width: 24rem;
        }
        @media (max-width: 1200px) {
          width: 20rem;
        }
        @media (max-width: 450px) {
          width: 100%;
        }
      }

      &:nth-child(7) {
        flex: 1;
      }
    }

    &-row {
      position: relative;
      display: flex;
      align-items: center;
      @media (max-width: 450px) {
        padding: 1.6rem;
        flex-wrap: wrap;
        gap: 1.2rem 4px;
        border-radius: 1rem;
        border: 1px solid rgba(12, 12, 12, 0.10);
      }
    }

    &-body {


      .clients-table-row {
        &:not(:last-child){
          @media (max-width: 450px) {
            margin-bottom: 1.6rem;
          }
        }
        &:nth-child(odd) {
          @media (min-width: 451px){
            background: #F7F7F7;
          }
        }
      }
    }

    &-contact {
      @media (max-width: 450px) {
        width: 100%;
      }
      a {
        font-size: 1.5rem;
        font-style: normal;
        font-weight: 500;
        line-height: 2.6rem;
      }
    }

    .notifications-list-item-options {
      top: auto;
      bottom: 0;
      transform: translateY(50%);
      @media (max-width: 450px) {
        transform: translateY(100%);
      }
    }

    &-head {
      @media (max-width: 450px) {
        display: none;
      }
    }
  }
}