.dashboard {
  &__button {
    display: inline-flex;
    align-items: center;
    justify-content: center;gap: 1rem;
    padding: 1.2rem 2rem;
    border-radius: 4.4rem;
    border: 1px solid  rgba(207, 161, 79, 0.30);
    background:  #FFFBF2;

    font-size: 1.5rem;
    font-style: normal;
    font-weight: 600;
    line-height: 2.3rem;
    svg{
      path{
        transition: 0.4s ease-in-out;
      }
    }
    &:hover{
      color: #fff;
      background:  #CFA14F;
      svg{
        path{
          stroke: #fff;
        }
      }
    }
  }

  &__title {
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: 3.5rem;
  }

  &-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
    width: 100%;
    padding: 1.6rem 2.4rem;
    border-bottom: 1px solid rgba(12, 12, 12, 0.10);

    &-controls {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 2.4rem;
    }
  }

  &-wrapper {
    width: 100%;
    min-height: 100vh;

  }

  &-section {
    align-items: flex-start;
    display: flex;
    width: 100%;
    min-height: 100vh;
    @media (max-width: 1400px){
      overflow: hidden;
    }
    &--full {
      .sidebar__slide-show {
        opacity: 1;
        pointer-events: auto;
      }
    }
  }
}